# -*- mode: mandoku-view; -*-
#+TITLE: 王翰林集註黃帝八十一難經五卷
#+DATE: 2015-09-11 03:53:32.193112
#+PROPERTY: ID KR3e0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0127-000難經集註-序.
<pb:KR3e0003_SBCK_000-1a>¶
集註難經序¶
黃帝八十一難經者斯乃勃海秦越人之所作也越¶
人受桑君之秘術遂洞明醫道至能徹視藏府刳腹¶
剔心以其與軒轅時扁鵲相類乃號之爲扁鵲又家¶
於盧國因命之曰盧醫世或以盧扁爲二人者斯實¶
謬矣按黃帝有內經二帙帙各九卷而其義幽&KR0296;殆¶
難窮覽越人乃採摘英華抄撮精要二部經內凡八¶
十一章勒成卷軸伸演其首探㣲索隱傳示後昆名¶
爲八十一難以其理趣深遠非卒易了故也旣弘暢¶
聖言故首稱黃帝斯乃醫經之心髓救疾之樞機所¶
<pb:KR3e0003_SBCK_000-1b>¶
謂脫牙&KR0641;於象犀収羽毛於翡翠者矣逮于吳太醫¶
令呂廣爲之注解亦會合玄宗足可垂訓而所釋未¶
半餘皆見闕余性好醫方問道無倦斯經章句特承¶
師授旣而躭研無斁十載于茲雖未達其本源葢亦¶
舉其綱目此敎所興多歷年代非唯文句舛錯抑亦¶
事緒參差後人傳覽良難領會今輒條貫編次使&KR0011;¶
例相從凡爲一十三篇仍舊八十一首吕氏未解今¶
並註釋呂氏注不盡因亦伸之並别爲音義以彰厥¶
㫖昔皇甫玄晏總三部爲甲乙之科近世華陽陶貞¶
白廣肘後爲百一之製皆所以留情極慮濟育羣生¶
<pb:KR3e0003_SBCK_000-2a>¶
者矣余今所演葢亦遠慕高仁邇遵盛德但恨庸識¶
有量聖旨無涯綆促汲深玄致難盡前歙州歙縣尉¶
楊玄操序¶
<pb:KR3e0003_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0127-000難經集註-目録.
<pb:KR3e0003_SBCK_000-3a>¶
集註難經目錄¶
第一　經脉診&KR0049;(凡二十四首)¶
第二　經絡大數(凡二首)¶
第三　竒經八脉(凡三首)¶
第四　滎衞三焦(凡二首)¶
第五　藏府配像(凡六首)¶
第六　藏府度數(凡十首)¶
第七　虛實邪正(凡五首)¶
第八　藏府傳病(凡二首)¶
第九　藏府積聚(凡二首)¶
<pb:KR3e0003_SBCK_000-3b>¶
第十　五泄傷寒(凡四首)¶
第十一　神聖工巧(凡一首)¶
第十二　藏府井兪(凡七首)¶
第十三　用鍼補㵼(凡十三首)¶
